MathGame/GameWindow.xaml

<Window x:Class="MathGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Space Math" Height="380" Width="686" ResizeMode="NoResize">
    <Grid x:Name="MainGameGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ready.jpg"/>
        </Grid.Background>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartGameButton_Click" Height="81" Width="252" FontSize="29" Background="#FF43BDBA"/>
        <Label x:Name="DisplayProblemLabel" Content="Label" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="247" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="29" Visibility="Hidden" Foreground="Black" Background="#B6F6E073"/>
        <TextBox x:Name="UserAnswerTextBox" KeyDown="UserAnswerTextBox_KeyDown"  HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Height="64" FontSize="29" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="SubmitAnswerButton" Content="Enter" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" Click="SubmitAnswerButton_Click" Width="247" Height="49" FontSize="30" Visibility="Hidden" Background="#FF15B4A5"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Width="373" Height="103" FontSize="16"/>
        <GroupBox x:Name="GameStatsGroupBox" Header="GroupBox" Margin="406,24,23,141" Visibility="Hidden" Background="#B6F6E073">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition Width="72*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Time Passed" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="144" Height="40"/>
                <Label Content="Problem #" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="144" Height="44"/>
                <Label Content="Guessed Right" Grid.Row="2" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="144"/>
                <Label Content="Guessed Wrong" Grid.Row="3" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="44" Width="144"/>
                <Label x:Name="TimerLabel" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" FontSize="16" Width="72" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="ProblemNumberLabel" Content="1" Grid.Column="3" FontSize="16" Margin="0,1,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="GuessedRightLabel"  Content="0" Grid.Row="1" Grid.Column="3" FontSize="16" Margin="0,44,0,0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="GuessedWrongLabel"  Content="0" Grid.Row="2" Grid.Column="3" FontSize="16" Margin="0,44,0,0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
