MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Space Math" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" KeyDown="MainGrid_KeyDown"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/i9hx_d8a5_200215.jpg"/>
        </Grid.Background>
        <GroupBox Header="Select Game" Height="NaN" Margin="422,52,87,256" Width="NaN" Foreground="White" Grid.Column="1">
            <StackPanel Background="#B3F090AC">
                <RadioButton x:Name="RadioButtonAdd" Content="Add" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RadioButtonSubtract" Content="Subtract" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RadioButtonMultiply" Content="Multiply" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="RadioButtonDivide" Content="Divide" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="About Me" Height="NaN" Margin="38,52,347,256" Width="NaN" Foreground="White" Grid.Column="1">
            <Grid x:Name="AboutGrid" Background="#B3F090AC" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".02*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".02*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Enter Your Name:" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                <Label Content="Enter Your Age:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="EnterNameTextBox" Text="" Grid.Row="0" Grid.Column="3" Margin="0,5,10,5" MaxLines="1" MaxLength="25" KeyDown="EnterNameTextBox_KeyDown" FontSize="18" IsUndoEnabled="False" />
                <TextBox x:Name="EnterAgeTextBox" Text="" Grid.Row="2" Grid.Column="3" Margin="0,5,10,5" IsUndoEnabled="False" MaxLines="1" MaxLength="2" KeyDown="EnterAgeTextBox_KeyDown" FontSize="16" IsTabStop="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BeginGameButton" Content="Begin Game" HorizontalAlignment="Left" Margin="422,270,0,0" VerticalAlignment="Top" Height="43" Width="242" Click="BeginGameButton_Click" Background="#FF88C641" Grid.Column="1"/>
        <Button x:Name="HighScoresButton" Content="High Scores" HorizontalAlignment="Left" Margin="422,333,0,0" VerticalAlignment="Top" Height="43" Width="242" Click="HighScoresButton_Click" Background="#FF00A3DE" Grid.Column="1"/>
        <Label x:Name="NameAndAgeErrorLabel" Content="" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Height="38" Width="366" Foreground="Red" Background="#CAE6AABC" FontSize="16" Grid.Column="1"/>
        <Label x:Name="SelectGameErrorLabel" Content="" HorizontalAlignment="Left" Margin="422,196,0,0" VerticalAlignment="Top" Width="242" Height="38" Foreground="Red" Background="#CAE6AABC" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
